FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
Q6E7K6_copy_Repair_1.pdb	-52.5508	-469.915	-234.046	-852.253	-48.2932	1124.61	-1132.3	59.3461	465.11	1042.25	0	0	0	12.1331	474.204	-21.9368	0	0	0	0	2.74566	0
WT_Q6E7K6_copy_Repair_1.pdb	-92.5738	-475.364	-242.922	-857.315	-49.1207	1133.11	-1137.1	31.1819	471.124	1043.23	0	0	0	11.0525	479.508	-23.1765	0	0	0	0	2.73115	0
