FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
A0A4P8JDA4_copy_Repair_1.pdb	-58.1582	-489.925	-235.289	-846.713	-46.2793	1123.04	-1118.38	58.9478	459.794	1033.96	0	0	1.12406	17.4654	470.499	-18.7871	0	0	0	0	2.88175	0
WT_A0A4P8JDA4_copy_Repair_1.pdb	-100.336	-497.08	-242.311	-851.364	-46.658	1129.35	-1122.54	29.4138	466.314	1035.14	0	0	1.12406	16.3579	475.572	-20.9085	0	0	0	0	2.82565	0
