hugo_name,uniprot,uniprot_isoform,mutations,cluster_id
bor2B,A0A0U3TF18,1,NA,NA
NA,A4F7P6,1,NA,NA
becQ,C3VLX2,1,NA,NA
NA,F1ADM9,1,NA,NA
scnS4,F1CLA7,1,NA,NA
abyT,F4F6Q2,1,NA,NA
SchG,F8QZS4,1,NA,NA
apoS11,G4XIL0,1,NA,NA
curS2,L7XAV2,1,NA,NA
pksA,M2XHZ5,1,NA,NA
NA,Q0R4N3,1,NA,NA
pksA,Q30DW5,1,NA,NA
gerG,Q331R4,1,NA,NA
NA,Q3S880,1,NA,NA
NA,Q52V66,1,NA,NA
orsA,Q5AUX1,1,NA,NA
amphE,Q5QEU5,1,NA,NA
ORF13,Q5SFC7,1,NA,NA
chmI,Q5SFD4,1,NA,NA
eryTI,Q5Y9H1,1,NA,NA
eryTII,Q5Y9H8,1,NA,NA
NA,Q68CH5,1,NA,NA
fscTE,Q6W5Q5,1,NA,NA
pteH,Q79ZT8,1,NA,NA
nysE,Q9L4W2,1,NA,NA
scoT,Q9LAS9,1,NA,NA
bik1,S0DZM7,1,NA,NA
cmiR1,X5IYY7,1,NA,NA
