FoldX 5 (2011)																						
by the FoldX Consortium 																						
"Jesper Borg, Frederic Rousseau, Joost Schymkowitz,"																						
Luis Serrano and Francois Stricher																						
------------------------------------------------------																						
																						
PDB file analysed: batch																						
Output type: BuildModel																						
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
Q4KCZ0_5dbjA_Repair_1.pdb	68.2829	-0.374956	6.30964	-6.36114	0.134282	13.0027	-6.56143	49.9363	3.94385	5.30236	0	0	0.0160573	3.32451	5.14371	-0.562199	0	0	0	0	0.172864	0
