FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
8cjdA_Repair_1.pdb	-89.3774	-449.665	-244.513	-805.382	-41.1208	1053.98	-1062.13	50.0441	440.537	966.553	0	0	1.12406	14.6623	445.674	-17.516	0	0	0	0	4.04737	0
WT_8cjdA_Repair_1.pdb	-138.944	-455.547	-248.947	-811.347	-41.8301	1059.87	-1069.34	16.9223	446.119	964.952	0	0	1.12406	12.8505	451.081	-17.7628	0	0	0	0	3.98714	0
